# AvalonFlow

./: AvalonFlow.csproj  AvalonFlow.sln  AvalonFlowAttribute.cs  AvalonFlowClientEventHandler.cs  AvalonFlowInstance.cs  AvalonFlowQueueService.cs  AvalonFlowServerEventHandler.cs  AvalonServiceRegistry.cs  AvalonWebSocketClient.cs  AvalonWebSocketServer.cs  FlowJob.cs  IAvalonFlowSocket.cs  IFlowProcess.cs  README.md
Extentions/: DataRowExtensions.cs  JsonElementExtensions.cs  ObjectExtensions.cs
MySql/: AvalonFlowSql.cs  SslModeEnum.cs
Rest/: ActionResult.cs  AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AvalonControllerAttribute.cs  AvalonControllerBase.cs  AvalonHttpContext.cs  AvalonHttpContextExtensions.cs  AvalonHttpMethod.cs  AvalonRestAttribute.cs  AvalonRestServer.cs  ContentResult.cs  ControllerRegistry.cs  FileActionResult.cs  FileUploadCollection.cs  FileValidationAttribute.cs  FileValidationOptions.cs  FromBodyAttribute.cs  FromFileAttribute.cs  FromFormAttribute.cs  FromHeaderAttribute.cs  FromQueryAttribute.cs  HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpHeadAttribute.cs  HttpOptionsAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  IAvalonController.cs  IFormFile.cs  MultipartFormDataParser.cs  ParameterResolutionContext.cs  ParameterResolver.cs  RateLimiter.cs  RequestCacheEntry.cs  RequestHandler.cs  ResponseHandler.cs  ServerLogger.cs  StreamFileActionResult.cs
Rest/Authentication/JwtBearer/: JwtBearerDefaults.cs
Security/: EnhancedRateLimiter.cs  IPBlockList.cs  RateLimitConfig.cs  SecurityLogger.cs
Websocket/: AvalonFlowAttribute.cs  AvalonFlowClientDefaultEventHandler.cs  AvalonFlowServerDefaultEventHandler.cs  AvalonSocketWebClient.cs  AvalonSocketWebServer.cs  AvalonWebSocket.cs  AvalonWebSocketClient.cs  AvalonWebSocketServer.cs  IAvalonFlowClientSocket.cs  IAvalonFlowServerSocket.cs  SocketWebClient.cs  SocketWebServer.cs
samples/AvalonFlowClient/: Program.cs
samples/AvalonFlowRest/: AvalonFlowRest.csproj  Program.cs
samples/AvalonFlowRest/Controllers/: AdminController.cs  EmailController.cs  FileController.cs  FileUploadController.cs  UserController.cs
samples/AvalonFlowRest/Models/: LoginRequest.cs  UserDto.cs
samples/AvalonFlowRest/Services/: EmailService.cs
samples/AvalonFlowServer/: AvalonFlowServer.csproj  Program.cs
samples/AvalonFlowTask/: AvalonFlowTask.csproj  Program.cs
