<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AvalonFlow</Title>
    <Copyright>AvalonTM</Copyright>
    <PackageProjectUrl>https://github.com/avalontm/AvalonFlow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/avalontm/AvalonFlow</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>AvalonFlowQueueService is a generic queue service for managing and executing asynchronous tasks in sequential order per unique key. Ideal for processing workflows such as user actions, device events, transactions, or any scenario that requires task queuing with timeouts and cancellation.</Description>
    <PackageIcon>AvalonFlow.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>flow, .net</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="images\**" />
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="images\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="images\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AvalonFlow.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
	</ItemGroup>

	
</Project>
